<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>com.beovip.blockfmi</string>

    <key>PayloadUUID</key>
    <string>2183B1FMI-BEOVIP-DNS-0001</string>

    <key>PayloadDisplayName</key>
    <string>BlockFMI-BeoVip</string>

    <key>PayloadOrganization</key>
    <string>BeoVip</string>

    <key>PayloadDescription</key>
    <string>
• Admin: Nguyễn Tấn Đạt ( Support 24/7 ) 🍏
• Chuyên Hỗ Trợ Mở Khoá iCloud ✅
• Bị Khoá iCloud, Lừa Vay ✅
• Xoá Trắng Máy iPhone ✅
• Chặn Cảnh Báo Tìm iPhone ✅
• Hotline: 058.9.020.171
    </string>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>com.beovip.blockfmi.nextdns</string>

            <key>PayloadUUID</key>
            <string>2183B1-NEXTDNS-BEOVIP-0001</string>

            <key>PayloadDisplayName</key>
            <string>NextDNS – BlockFMI-BeoVip</string>

            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <key>ServerURL</key>
                <string>https://2183b1.dns.nextdns.io</string>
            </dict>
        </dict>
    </array>

</dict>
</plist>
